# Exclusions
sonar.exclusions=graph/generated/**
sonar.exclusions=graph/mutation.resolvers_test.go
sonar.exclusions=graph/query.resolvers_test.go
sonar.exclusions=fakes/**
sonar.exclusions=mocks/**
sonar.exclusions=protos/**
sonar.exclusions=.github/**
