sonar.projectKey=roava_ms.api
sonar.organization=roava

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=ms.api
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/mocks/**,**/protos/**,**/graph/generated/**,**/graph/schemas/**,**/graph/connections/**,**/graph/resolver.go
sonar.inclusions=

# Path to tests
sonar.tests=.
sonar.test.exclusions=main.go,**/vendor/**,**/mocks/**,**/protos/**,**/graph/generated/**,**/graph/schemas/**,**/graph/connections/**,**/graph/resolver.go,**/types/**,**/*integration_test.go
sonar.test.inclusions=**/*_test.go

# Path to code coverage report
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=report.json
sonar.coverage.exclusions=**/types/**